<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Opdracht 1</title>
        <style>
            *::before, *, *::after {
                padding: 0;
                margin: 0;
                box-sizing: inherit;
            }
            html {
                box-sizing: border-box;

                
            }
            .body {
                min-height: 100vh;
            }
            .item {
                border: 2px dashed black;
                flex-basis: 300px;
                flex-grow: 1;

                display: flex;
            }
        </style>
    </head>
    <body class="body container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </body>
</html>